<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Bookmarks View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="IBKMBookmarksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IBKMBookmarkCell" textLabel="phq-AM-6qj" detailTextLabel="b6t-HL-tbO" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="Jcy-pz-oEP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6t-HL-tbO">
                                            <rect key="frame" x="15" y="24" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rGe-gm-eGe" kind="push" identifier="IBKMOpenBookmarkSegue" id="m2l-tT-hZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cfj-I7-QCm">
                            <connections>
                                <segue destination="rGe-gm-eGe" kind="push" identifier="IBKMNewBookmarkSegue" id="5rt-QC-a1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bOC-7B-OEj">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="RzG-aA-SPo">
            <objects>
                <viewController id="rGe-gm-eGe" customClass="IBKMBookmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhB-Ll-4M3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufh-Tf-htG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhR-O3-VoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-7A-1om">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rGe-gm-eGe" id="WC0-N7-pOa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43j-zX-4uQ">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rGe-gm-eGe" id="p9H-sF-HnD"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-zL-9bB">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cmM-9H-UzO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rGe-gm-eGe" id="Wie-Vy-eEh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CMe-7A-1om" secondAttribute="trailing" constant="20" symbolic="YES" id="9TP-tu-lsA"/>
                            <constraint firstItem="CMe-7A-1om" firstAttribute="leading" secondItem="mhR-O3-VoM" secondAttribute="leading" constant="20" symbolic="YES" id="Ack-Hk-xpc"/>
                            <constraint firstItem="UC0-zL-9bB" firstAttribute="leading" secondItem="mhR-O3-VoM" secondAttribute="leading" id="B7b-Oy-rZg"/>
                            <constraint firstItem="43j-zX-4uQ" firstAttribute="top" secondItem="CMe-7A-1om" secondAttribute="bottom" constant="8" symbolic="YES" id="ECJ-9B-sY3"/>
                            <constraint firstItem="UC0-zL-9bB" firstAttribute="top" secondItem="43j-zX-4uQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Eni-Dz-rPs"/>
                            <constraint firstItem="UC0-zL-9bB" firstAttribute="bottom" secondItem="mhR-O3-VoM" secondAttribute="bottom" priority="900" id="LL9-qr-4Ak"/>
                            <constraint firstItem="CMe-7A-1om" firstAttribute="top" secondItem="uhB-Ll-4M3" secondAttribute="bottom" constant="20" symbolic="YES" id="O8J-TT-lBY"/>
                            <constraint firstItem="43j-zX-4uQ" firstAttribute="leading" secondItem="mhR-O3-VoM" secondAttribute="leading" constant="20" symbolic="YES" id="PIu-6v-Ys2"/>
                            <constraint firstItem="UC0-zL-9bB" firstAttribute="trailing" secondItem="mhR-O3-VoM" secondAttribute="trailing" id="WEo-bT-CGS"/>
                            <constraint firstAttribute="trailing" secondItem="43j-zX-4uQ" secondAttribute="trailing" constant="20" symbolic="YES" id="aBx-bw-yRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLo-85-8fc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="A0S-uC-neV">
                            <connections>
                                <action selector="save:" destination="rGe-gm-eGe" id="hMK-ux-P7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="URLField" destination="CMe-7A-1om" id="4Aw-hL-Svf"/>
                        <outlet property="commentField" destination="43j-zX-4uQ" id="alL-X0-IdJ"/>
                        <outlet property="keyboardHeight" destination="LL9-qr-4Ak" id="j07-5M-XZI"/>
                        <outlet property="webView" destination="UC0-zL-9bB" id="psF-MT-jvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kug-oe-0CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubg-by-1uk">
            <objects>
                <navigationController storyboardIdentifier="IBKMLoginScene" definesPresentationContext="YES" id="DCD-Tu-nj4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9OD-W4-rVC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6mE-lR-DZF" kind="relationship" relationship="rootViewController" id="sB5-yk-JmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npb-oo-9dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-736"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="tfc-15-oQC">
            <objects>
                <viewController id="6mE-lR-DZF" customClass="IBKMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbW-Cs-W1b"/>
                        <viewControllerLayoutGuide type="bottom" id="b1d-oT-pK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haV-df-woD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svv-o7-EhM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6mE-lR-DZF" id="lz6-mn-uNS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svv-o7-EhM" firstAttribute="trailing" secondItem="haV-df-woD" secondAttribute="trailing" id="0a3-Wz-1fy"/>
                            <constraint firstItem="svv-o7-EhM" firstAttribute="bottom" secondItem="haV-df-woD" secondAttribute="bottom" id="Fbq-Uw-hZW"/>
                            <constraint firstItem="svv-o7-EhM" firstAttribute="leading" secondItem="haV-df-woD" secondAttribute="leading" id="Jwn-uH-335"/>
                            <constraint firstItem="svv-o7-EhM" firstAttribute="top" secondItem="haV-df-woD" secondAttribute="top" id="rVX-Kp-oDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xrL-IF-Kdo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RM9-D4-blz">
                            <connections>
                                <segue destination="onI-ql-WEl" kind="unwind" unwindAction="closeLoginSegue:" id="Szv-SY-5dl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="svv-o7-EhM" id="gKO-D6-oNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTx-uQ-4KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="onI-ql-WEl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="-736"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5rt-QC-a1E"/>
    </inferredMetricsTieBreakers>
</document>